{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "module": "esnext",
    "allowJs": true,
    "strictBindCallApply": true,
    "types": [
      "jest",
      "node"
    ],
    "noImplicitAny": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "ES6",
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "./public/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@config": [
        "./src/config.ts"
      ],
      "@containers/*": [
        "./src/containers/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@dataSource/*": [
        "./src/dataSource/*"
      ],
      "@interfaces/*": [
        "./src/interfaces/*"
      ],
      "@messages/*": [
        "./src/messages/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@tests/*": [
        "./testUtils/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@modules/*": [
        "./src/modules/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "config/**/*",
    "testUtils/**/*",
    "setup-tests.ts"
  ],
  "exclude": [
    "node_modules",
    "scr/**/*.test.ts",
    "scr/**/*.test.tsx",
    "scr/**/*.mocks.ts"
  ]
}