{
  "name": "@tvl-labs/fund-wallet-script",
  "version": "1.5.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tvl-labs/fund-wallet-script.git"
  },
  "scripts": {
    "build": "tsc",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "dependencies": {
    "aws-kms-provider": "^0.9.0",
    "process": "^0.11.10",
    "prom-client": "^14.2.0",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "dotenv": "^16.1.4",
    "typescript": "^5.0.4",
    "husky": "^8.0.2",
    "pinst": "^3.0.0"
  }
}
