{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmit": true,
    "module": "esnext",
    "allowJs": true,
    "strictBindCallApply": true,
    "types": [
      "node"
    ],
    "noImplicitAny": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "ES6",
    "jsx": "preserve",
    "lib": [
      "dom",
      "esnext"
    ],
    "baseUrl": "./",
    "paths": {
      "@assets/*": [
        "./public/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@messages/*": [
        "./src/messages/*"
      ],
      "@pages/*": [
        "./src/pages/*"
      ],
    },
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
